#redis中心
#绑定的主机地址
redis.host=127.0.0.1
#指定Redis的监听端口，默认端口为6379
redis.port=6379
#redis授权密码（本例子中没有使用到）
redis.password=123456
#最大空闲数：空闲链接数大于配置的最大空闲数时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大连接个数”
redis.maxActive=300
#最大等待时间:单位/ms
redis.maxWait=1000
#使用链接时，检测链接是否成功
redis.testOnBorrow=true
#当客户端限制多长时间后关闭链接，如果指定为0，表示关闭该功能
redis.timeout=10000