# redis_demo

./: README.md  pom.xml
src/main/java/com/feizi/redis/cache/: MethodCacheInterceptor.java
src/main/java/com/feizi/service/: RedisTestService.java
src/main/java/com/feizi/service/impl/: RedisTestServiceImpl.java
src/main/resources/: application.xml
src/main/resources/properties/: redis.properties
src/test/java/com/feizi/test/: RedisTestServiceTest.java  SpringTestCase.java
